{
  "name": "hyper-rmaki-theme",
  "version": "1.2.1",
  "main": "index.js",
  {
  "repository": {
    "type": "git",
    "url": "https://github.com/luke-rmaki/hyper-rmaki-theme"
    },
  },
  "author": "Luke Ruokaismaki",
  "license": "MIT",
  "keywords": [
    "hyper-theme"
  ]
}
